<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Task DTD                                     -->
<!--  VERSION:   1.1                                               -->
<!--  DATE:      November 2006                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
PUBLIC "-//BENTLEY//DTD DITA 1.1 Task//EN"                           -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Tasks                        -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2005, 2006.              -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2006.06.07 RDA: Added indexing domain                      -->
<!--    2006.06.21 RDA: Added props attribute extensions           -->
<!--	2011.11.11 JTC: Added Bentley Systems specializations      -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->
<!-- JTC add -->
<!ENTITY % rh-d-dec		PUBLIC
"-//BENTLEY//ENTITIES DITA 1.1 Rhetoric Domain//EN"
"bentley_rhetoricDomain.ent"										 >
%rh-d-dec;

<!ENTITY % ui-d-dec     PUBLIC 
"-//BENTLEY//ENTITIES DITA 1.1 User Interface Domain//EN" 
"bentley_uiDomain.ent"                                               >
%ui-d-dec; 

<!ENTITY % pr-d-dec     PUBLIC 
"-//BENTLEY//ENTITIES DITA 1.1 Programming Domain//EN" 
"bentley_programmingDomain.ent"                                      >
%pr-d-dec; 

<!ENTITY % mt-d-dec		PUBLIC
"-//BENTLEY//ENTITIES DITA 1.1 Math Domain//EN" 
"bentley_mathDomain.ent"                                             >
%mt-d-dec; 

<!-- ENTITY % hi-d-dec     PUBLIC 
"-//BENTLEY//ENTITIES DITA 1.1 Highlight Domain//EN" 
"bentley_highlightDomain.ent"                                        >
%hi-d-dec;	-->
<!-- end JTC -->	

<!ENTITY % sw-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA 1.1 Software Domain//EN" 
"../../org.dita.specialization.dita11/dtd/softwareDomain.ent"        >
%sw-d-dec;

<!ENTITY % ut-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA 1.1 Utilities Domain//EN" 
"../../org.dita.specialization.dita11/dtd/utilitiesDomain.ent"       >
%ut-d-dec;

<!ENTITY % indexing-d-dec     PUBLIC 
"-//OASIS//ENTITIES DITA 1.1 Indexing Domain//EN" 
"../../org.dita.specialization.dita11/dtd/indexingDomain.ent"        >
%indexing-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % pre          "pre     | %pr-d-pre;     | %sw-d-pre;"      >
<!-- ENTITY % pre          "pre     | %pr-d-pre;     | %sw-d-pre; | 
                                   %ui-d-pre;"                     -->

<!ENTITY % keyword      "keyword | %pr-d-keyword; | %sw-d-keyword;"  >							   
<!-- ENTITY % keyword      "keyword | %pr-d-keyword; | %sw-d-keyword; |
                                   %ui-d-keyword;"                 -->

<!ENTITY % ph           "ph      | %pr-d-ph;      | %sw-d-ph;      | 
                                    %rh-d-ph;     | %ui-d-ph;      |
									%mt-d-ph;"  	                 >

<!-- ENTITY % ph           "ph      | %pr-d-ph;      | %sw-d-ph;      | 
                                    %rh-d-ph;"                       -->
									
<!ENTITY % fig          "fig     | %pr-d-fig;     | %ut-d-fig;	   |
								   %mt-d-fig;"					     >
<!ENTITY % dl           "dl      | %pr-d-dl;	  | %mt-d-dl;"       >
<!ENTITY % figgroup     "figgroup   | %pr-d-dl;"                     >
<!ENTITY % foreign			"foreign | %mt-d-foreign;"               >
<!ENTITY % index-base   "index-base | %indexing-d-index-base;"       >

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->
<!ENTITY % task-info-types 
                        "task"                                       >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                        "&ui-d-att; &pr-d-att; &sw-d-att; &ut-d-att;
						 &indexing-d-att; &rh-d-att; &mt-d-att;"     >


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"../../org.dita.specialization.dita11/dtd/topic.mod"                 >
%topic-type;
        
<!--                    Embed task to get specific elements        -->
<!ENTITY % task-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA 1.1 Task//EN" 
"../../org.dita.specialization.dita11/dtd/task.mod"                  >
%task-typemod;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->
<!-- JTC Add -->
<!ENTITY % rh-d-def		PUBLIC
"-//BENTLEY//ELEMENTS DITA 1.1 Rhetoric Domain//EN"
"bentley_rhetoricDomain.mod"										 >
%rh-d-def;

<!ENTITY % ui-d-def     PUBLIC 
"-//BENTLEY//ELEMENTS DITA 1.1 User Interface Domain//EN" 
"bentley_uiDomain.mod"                                               >
%ui-d-def;

<!ENTITY % pr-d-def     PUBLIC 
"-//BENTLEY//ELEMENTS DITA 1.1 Programming Domain//EN" 
"bentley_programmingDomain.mod"                                      >
%pr-d-def; 

<!ENTITY % mt-d-def		PUBLIC
"-//BENTLEY//ELEMENTS DITA 1.1 Math Domain//EN" 
"bentley_mathDomain.mod" >
%mt-d-def;  

<!-- ENTITY % hi-d-def     PUBLIC 
"-//BENTLEY//ELEMENTS DITA 1.1 Highlight Domain//EN" 
"bentley_highlightDomain.mod"                                        >
%hi-d-def;	-->
<!-- end JTC -->

<!ENTITY % sw-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA 1.1 Software Domain//EN" 
"../../org.dita.specialization.dita11/dtd/softwareDomain.mod"        >
%sw-d-def;

<!ENTITY % ut-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA 1.1 Utilities Domain//EN" 
"../../org.dita.specialization.dita11/dtd/utilitiesDomain.mod"       >
%ut-d-def;

<!ENTITY % indexing-d-def     PUBLIC 
"-//OASIS//ELEMENTS DITA 1.1 Indexing Domain//EN"
"../../org.dita.specialization.dita11/dtd/indexingDomain.mod"        >
%indexing-d-def;


<!-- ================== End DITA Task DTD  ======================= -->